;; Auto-generated. Do not edit!


(when (boundp 'action2_pkg::demoFeedback)
  (if (not (find-package "ACTION2_PKG"))
    (make-package "ACTION2_PKG"))
  (shadow 'demoFeedback (find-package "ACTION2_PKG")))
(unless (find-package "ACTION2_PKG::DEMOFEEDBACK")
  (make-package "ACTION2_PKG::DEMOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude demoFeedback.msg.html


(defclass action2_pkg::demoFeedback
  :super ros::object
  :slots (_current_number ))

(defmethod action2_pkg::demoFeedback
  (:init
   (&key
    ((:current_number __current_number) 0)
    )
   (send-super :init)
   (setq _current_number (round __current_number))
   self)
  (:current_number
   (&optional __current_number)
   (if __current_number (setq _current_number __current_number)) _current_number)
  (:serialization-length
   ()
   (+
    ;; int32 _current_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_number
       (write-long _current_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_number
     (setq _current_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action2_pkg::demoFeedback :md5sum-) "a34d09927bdf6eea84e4ff079b190b1d")
(setf (get action2_pkg::demoFeedback :datatype-) "action2_pkg/demoFeedback")
(setf (get action2_pkg::demoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedack
int32 current_number

")



(provide :action2_pkg/demoFeedback "a34d09927bdf6eea84e4ff079b190b1d")


