;; Auto-generated. Do not edit!


(when (boundp 'action2_pkg::demoResult)
  (if (not (find-package "ACTION2_PKG"))
    (make-package "ACTION2_PKG"))
  (shadow 'demoResult (find-package "ACTION2_PKG")))
(unless (find-package "ACTION2_PKG::DEMORESULT")
  (make-package "ACTION2_PKG::DEMORESULT"))

(in-package "ROS")
;;//! \htmlinclude demoResult.msg.html


(defclass action2_pkg::demoResult
  :super ros::object
  :slots (_final_count ))

(defmethod action2_pkg::demoResult
  (:init
   (&key
    ((:final_count __final_count) 0)
    )
   (send-super :init)
   (setq _final_count (round __final_count))
   self)
  (:final_count
   (&optional __final_count)
   (if __final_count (setq _final_count __final_count)) _final_count)
  (:serialization-length
   ()
   (+
    ;; int32 _final_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _final_count
       (write-long _final_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _final_count
     (setq _final_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action2_pkg::demoResult :md5sum-) "eaae876f57686d9f2a92f60bfbd26c85")
(setf (get action2_pkg::demoResult :datatype-) "action2_pkg/demoResult")
(setf (get action2_pkg::demoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int32 final_count

")



(provide :action2_pkg/demoResult "eaae876f57686d9f2a92f60bfbd26c85")


