;; Auto-generated. Do not edit!


(when (boundp 'action2_pkg::demoGoal)
  (if (not (find-package "ACTION2_PKG"))
    (make-package "ACTION2_PKG"))
  (shadow 'demoGoal (find-package "ACTION2_PKG")))
(unless (find-package "ACTION2_PKG::DEMOGOAL")
  (make-package "ACTION2_PKG::DEMOGOAL"))

(in-package "ROS")
;;//! \htmlinclude demoGoal.msg.html


(defclass action2_pkg::demoGoal
  :super ros::object
  :slots (_count ))

(defmethod action2_pkg::demoGoal
  (:init
   (&key
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _count (round __count))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; int32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action2_pkg::demoGoal :md5sum-) "602d642babe509c7c59f497c23e716a9")
(setf (get action2_pkg::demoGoal :datatype-) "action2_pkg/demoGoal")
(setf (get action2_pkg::demoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 count

")



(provide :action2_pkg/demoGoal "602d642babe509c7c59f497c23e716a9")


